spring.application.name=ClinkitSolution

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/


server.servlet.context-path=/ClinkitSolution
